services:
  - type: web
    name: farm-scheme-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/farm-scheme/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
